This app's template is built by I'm Oluwaseyi Bankole
This template is to be used with Android App Builder (serakont)

You can use this template if you want to
create a story app, ebook, school rules and regulations,
lesson notes e.t.c.

You can contact me via telegram: https://t.me/oluwaseyi_bankole
for more advanced template.

---Road map--

*. Open Assets/notes/notes/folder1, here you will some html files,
this is where you will add what your contents. 
You can edit these files or delete and create new ones.
However, they must be named numerically i.e 1.html, 2.html and so on. For example,
if you are creating a story app, "1.html" is page 1 or chapter 1,
"2.html" is page 2 or chapter 2 and so on.



*. Edit, "notes.json" in Assets/notes

The file contains json data thst stores each pagr

  {
    "path":"folder1",
    "title":"Chapter 1",
    "sub_topics":[],  
    "keywords":""
  }
  
  Change "title":"To whatever"

Don't add double quote in your title. That is invalid:
i.e don't do this "title":"My "good"title" . You may use single quote twice if you need quotes




*. Open Assets/drawer-pages
Html files in this folder are the pages in menu.
You can edit the html files there. 
It's not necessary you edit the following html files:
"contents.html, settings.html and drawer-pages-loader.html"

Edit 0.json, this file contains json data, used in menu.

{
      "title": "Preface",
      "url": "drawer-pages/drawer-pages-loader.html",
      "page": "preface.html",
      "icon": "",
      "layout": "page",
      "callFunction": "loadDrawerPage()"
 },
 
 
 
 
 *. Open Assets/bootstrap.js and edit 
