<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contemt="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="file:///assets/css/bootstrap.4.css">
   <link rel="stylesheet" href="file:///assets/css/fonts/stylesheet.css" type="text/css">   
   <link rel="stylesheet" href="file:///assets/css/main.css">
   <link rel="stylesheet" href="file:///assets/css/centerlize.css">
  <link rel="stylesheet" href="file:///assets/notes/notes.css">
   
   <script src="file:///assets/android.js"></script>
   <script src="file:///assets/js/jquery.3.3.1.js"></script> 
   <script src="file:///assets/js/moment.js"></script>
   <script src="file:///assets/js/jquery.mark.min.js"></script>
   
<script src="file:///assets/bootstrap.js"></script> 
   <script src="file:///assets/js/global-bootstrap.js"></script>
<script src="file:///assets/js/global-functions.js"></script>
<script src="file:///assets/js/functions.js"></script>
<script src="file:///assets/js/main.js"></script>
<script src="file:///assets/js/img-loading-attr.js"></script>
<script src="file:///assets/notes/notes.js"></script>

<style>
#NOTE--TEXTS::first-letter { 
  font-size: 200%;
  color: #d9534f;
}
</style>
  
  </head>
<body>
<div id="toolbar-container" class="TOOLBAR--CONTAINER">
    <div id="toolbar-title-container">
   <div class="row">
     <div class="col w-60 text-center" onclick="openDrawer();">
     <img id="DRAWER--BTN" src="file:///assets/images/drawer-button.png">
  </div>
    <div class="col">
   <div id="toolbar-title"></div>
    </div>
    
   </div>
   </div>
  </div>
  
<div class="container">
    <div id="NOTE--CONTAINER">
      <div id="NOTE--TEXTS">      
       <!--EDIT INSIDE HERE--> 
        
        
      </div>
  </div>
  </div>
  
  
  <input type="hidden" id="CURRENT--PAGE" value="dedication">  
 
<script>
 function loadDrawerPage(){
var page=localStorage.getItem("custom_drawer_page")||"";
var title=localStorage.getItem("custom_drawer_title")||"";
localStorage.setItem("custom_drawer_page",page)  
 //localStorage.setItem("last_drawer_loaded_title", title); 

 var path= "file:///assets/drawer-pages/" + page;
   
 $("#toolbar-title").text( title);
$("#CURRENT--PAGE").val(title.replace(/[^a-z0-9]/i,"") );
 
 $.ajax({
     url: path,
    type: "GET",
    dataType:"text",
  }).done(function(note){
  var data=bbCode( note  );
   $("#NOTE--TEXTS").html( data.replace(/\n/g,"<br>") );
  
 }).fail(function(e){
  alert("Page not found");  
  });
 }

  loadDrawerPage();
  
</script>
  </body>
</html>