/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 21, 2018 */

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'digital';
    src: url('digital.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('lato.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'donovan';
    src: url('donovan.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'gidole';
    src: url('gidole.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'sourcesan';
    src: url('sourcesan.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'dancing';
    src: url('dancing.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Coda Caption';
    src: url('CodaCaption.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}



