html,body{  
  height: 100%;
  background: none; 
}

body{ 

  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
  -webkit-font-smoothing: antialiased;
 font-family: "Times", Arial,Helvetica,sans-serif;

}

.form {
 /*position: relative;*/
  position: fixed;
  top: 20%;
  right:0;
  left: 0;
  z-index: 1;
  background: none;
  width: 90%;
  margin: auto;
  max-width: 600px;
  min-height: 170px;
  overflow: auto;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4), 0 5px 5px 0 rgba(0, 0, 0, 0.34);
 
}

#header{
 display: none; 
  width: 100%; 
 text-align: center; 
 color: 0079c6;
  font-family: donovan,san-serif,arial;
  text-shadow:0px 2px 1px #f5f5f5; 
  font-weight: bold; 
  font-size: 190%;
  padding-top: 10px;
}

.intro{
  color: 
 }

#intro-child{
  font-family: bebasbold,Arial,san-serif;
  font-size: 40px;
  font-weight: 800;
  color: mediumseagreen; 
  text-shadow:0px 2px 1px #f5f5f5;
}

.progress-container {
  margin: 0px auto;
  width: 50%;
  text-align: center;
  height: 9px;
}

.progress {
  padding: 0;
  height: 9px;
}

.progress-bar {	
  height: 9px;
  background-color: green;  
  border-radius: 4px; 
  transition: 0.4s linear;  
  transition-property: width, background-color;    
}

.progress-striped .progress-bar { 	
  background-color: rgba(0,0,255,0.2);
  width: 100%; 
  background-image: linear-gradient(
        45deg, #0079c6 25%, 
        #0079c6 25%, transparent 50%,     
       #0079c6 50%, #0079c6 75%,
        #0079c6 75%, #0079c6); 
  -webkit-animation: progressAnimationStrike 6s;
   animation: progressAnimationStrike 6s;
}

@-webkit-keyframes progressAnimationStrike{
     from{width:0%;}
     to { width:100%;}
}

@keyframes progressAnimationStrike{
     from{width:0%;}
     to { width:100%;}
}


.myButton {
	-webkit-box-shadow: 3px 4px 0px 0px mediumseagreen;
	box-shadow: 3px 4px 0px 0px mediumseagreen;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #32995f), color-stop(1, #3ab26f));
        background:-webkit-linear-gradient(top, #32995f 5%, #3ab26f 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#32995f', endColorstr='#3ab26f',GradientType=0);
	background-color:#32995f;
        -webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #3ab26f;
	/*cursor:pointer;*/
	color:#ffffff;
	font-family: Helvetica;
	font-size:60%;
	font-weight:bold;
	width: 90%;
       max-width: 160px;
	text-decoration:none;
       text-align: center;
	text-shadow:0px 1px 0px #999;
       outline:none;
    padding-top: 5px;
    padding-bottom: 5px;
     // display:block;
     margin-bottom: 15px;
}

 
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, mediumseagreen), color-stop(1, #3ab26f));
        background:-webkit-linear-gradient(top, mediumseagreen 5%, #3ab26f 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#3ab26f;
     color: #fff;
     text-decoration:none;
    outline:none;
}
.myButton:active {
	position:relative;
	top:3px;
}

#options{
  float: right;
  margin-top: 5px;
  width: 50%;
  text-align: right;
}


#simulate{

position: absolute;
  top: 10%;
  left: 50%
  -webkit-transform: translate(-50%,-10%);
  text-align: center; 
  width: 100%;
}




@media only screen and (min-device-height: 500px) {

#header{

}


.form{ 

  position: fixed;
  left: 50%;
  top: 45%;
 -webkit-transform: translate(-50%,-45%);
 max-height: 75%;
  
 }

}

