/*DEFAULT TEMPLATE CSS*/

.NO--REPORT{
  margin-top: 100px;
}

.REPORT--CONTAINER{
  width: 100vw;
  margin-top: 100px;
  height: calc(100vh - 100px);
  overflow: hidden;
}

.a-date-picker-container{
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  border: 1px solid #999;
  padding: 2px 16px;
  white-space: nowrap;
}

.SOPTIONS{
  position: relative;
}

.a-date-picker-container .so-options-container{
  bottom: 46px;
}

.report-date-pick{
  height: 42px;
}

#template-container{
  padding-top: 6px;
}

.template-form .so-options-container{
  top: 45px;
} 

@media print{
body,
html,
.REPORT--CONTAINER{
 overflow: visible!important;
 }
}
  
