html,body{
  width: 100%;
  height:100%;
  overflow-x: hidden;
}

body { 
  -webkit-user-select: none;  /* Chrome all / Safari all */
  font-family: Arial,Helvetica,sans-serif;
  font-size: 15px;
 -webkit-text-size-adjust:none;
  text-size-adjust:none;
 }

.noscroll{
 position: fixed;
 bottom: 0;
 overflow: hidden;
 width: 100vw
 }

.col{
  overflow: hidden;
}

img {
    text-indent: -10000px
}

.small{
  font-size: 13px;
}

.SOPTIONS{
  position: relative;
}

.ellipsis{
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
}


.middle{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.no-student{
  color: #525D69;
  text-align: center;
}

/*UNIVERSAL HEADER & SCROLLABLE CONTENT*/

.custom-page-container{
  position: fixed;
  top:0;
  height: 100vh;
  width: 100%;
  z-index: 35;
  background: rgba(0,0,0,0.17);
  display: none;
}

.custom-page-child-container{
  width: 100%;
  max-width: 500px;
  margin:0 auto;
  background: #fff;
  height: 100vh;
  position: relative;
}


.u-container{
 position: relative;
 width: 90%;
 height: calc(100vh - 90px);
 overflow: hidden;
 margin: 0 auto;
 padding:0;
}

.custom-page-shadow{
  position: absolute;
  width: 100%;
  top:0;
  bottom:0;
  background: rgba(0,0,0,0.27);
}

.custom-page-header{
  position: absolute;
  top:0;
  z-index: 10;
  height: 50px;
  width: 100%;
}

.custom-page-content{
  position: absolute;
  top: 55px;
  bottom: 0;
  width: 100%;
  padding-bottom: 60px;
  overflow-y: auto;
  overflow-x: hidden;
  word-wrap: break-word;
  word-break: break-word;
}


.custom-page-footer{
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  z-index: 10;
}

.hide{
  display: none;
}

.w-200{ width: 200px; max-width: 200px!important;}
.h-200{ height: 200px; max-height: 200px!important;}
.w-150{ width: 150px; max-width: 150px!important;}
.h-150{ height: 150px; max-height: 150px!important;}
.w-100{ width: 100px; max-width: 100px!important;}
.h-100{ height: 100px; max-height: 100px!important;}
.h-90{ height: 90px; max-height: 90px!important;}
.w-90{width: 90px; max-width: 90px!important;}
.h-80{ height: 80px; max-height: 80px!important;}
.w-80{width: 80px; max-width: 80px!important;}
.h-70{ height:70px; max-height: 70px!important;}
.w-70{width: 70px; max-width: 70px!important;}
.h-60{ height: 60px; max-height: 60px!important;}
.w-60{width: 60px; max-width: 60px!important;}
.h-50{ height: 50px; max-height: 50px!important;}
.w-50{width: 50px; max-width: 50px!important;}
.h-45{ height: 45px; max-height: 45px!important;}
.w-45{width: 45px; max-width: 45px!important;}
.h-40{ height: 40px; max-height: 40px!important;}
.w-40{width: 40px; max-width: 40px!important;}
.h-32{ height: 32px; max-height: 32px!important;}
.w-32{width: 32px; max-width: 32px!important;}
.h-30{ height: 30px; max-height: 30px!important;}
.w-30{width: 30px; max-width: 30px!important;}
.h-20{ height: 20px; max-height: 20px!important;}
.w-20{width: 20px; max-width: 20px!important; }
.h-16{ height: 16px; max-height: 16px!important;}
.w-16{ width: 16px; max-width: 16px!important;}
.w-10{ width: 10px; max-width: 10px!important;}
.h-10{ height: 10px; max-height: 10px!important;}

.mt-100{
  margin-top: 100px;
}
.mt-120{
  margin-top: 120px;
}

.pl-0{
  padding-left: 0;
}

.va-middle{
  vertical-align: middle;
}

.btn-white-black,
.btn-white-green{
  border:0;
  padding: 5px 15px;
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0,0,0,.17);
  opacity:.92;
  text-decoration: none;
  font-size: 12px;
}

.btn-white-black:active,
.btn_white_green:active{
  position: relative;
  top:1px;
}

.btn-white-black{
 background:#fff;
 color:#333; 
}

.btn-hl{
  /*Btn highlight should have equal height & width*/
  border-radius: 100%;
  background: none;
  border: 0;
  outline: none!important;
}


.fixed-bottom-right{
  position: fixed;
  bottom: 13vh;
  right: 4vw;
  z-index: 10;
}

.bg-blue{
  background: #0079c6;
  color: #fff;
}

.bg-green{
  background: #ff0000;
  color: #fff;
}


button.fixed-bottom-right{
  border:0;
  border-radius: 100%;
  outline: none!important;
}

.btn-shadow{
 -webkit-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.30);
}

#toolbar-container{
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 60px;
  background: #0079c6;
  color: #fff;
  overflow-y: visible;
}

#toolbar-title-container{
  padding-top: 10px;
  height: 50px;
  width: 100%;
}

#toolbar-title{
  display: inline-block;
  margin-left: 5px;
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
  max-width: 95%;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
 /* padding-top: 5px;*/
}

#drawer-btn{
  display: inline-block;
  margin-left: 15px;
  width: 40px;
  border: 0;
  border-radius: 4px;
}

#drawer-btn img{
  height: 20px;
  width: 20px;
}

.class-name{
  text-transform: capitalize;
}

#students-container{
  margin: 0;
  width: 100vw;
  overflow-x: hidden!important;
  padding:0;
  margin-bottom: 200px;
  margin-top: 100px;
}

#students-container .row{
  overflow-x: hidden!important;
}


.student-name{
  width: 90%;
  font-size: 14px;
  font-weight: bold;
  color: #272727;
  text-transform: capitalize;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
}

.student-id{
  display: block;
  font-size: 12px;
  color: #567567;
}

.student-avatar{
  display: inline-block;
  width: 35px;
  height: 35px;
  border: 0;
  border-radius: 100%;
}

button.student-avatar{
  outline: none!important;
  background: #f5f5f5;
  color: #0079c6;
  text-transform: uppercase;
}

#student-avatar-big{
  max-width: 80vw;
}
.view-profile-div table{
  font-size: 14px;
  font-weight: bold;
  padding: 0 10px;
  text-transform: capitalize;
}

.view-profile-div tr td:nth-child(1){
 min-width: 100px; 
}


.highlighted{
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  z-index: 5;
  background: rgba(0,0,145, 0.04);
  display: none;
}

.highlighted-icon{
  position: absolute;
  z-index: 1;
  top: 23px;
  left: 35px;
  width: 22px;
  height: 22px;
  border: 2px solid #fff;
  border-radius: 100%;
}

#highlighted-options-container{
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 60px;
  background: rgb(0,0,0,0.1); /* #1092E5;*/
  color: #fff;
  display: none;
}

#highlighted-options-child-cont{
/* background: #1B97E6;*/
  height: 60px;
  border-bottom: 1px solid rgba(0,0,0,0.16);
}

#total-highlighted{
  display: inline-block;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  padding-left: 1px;
}

.highlighted-option{
  background: none;
  border: 0;
  outline: none!important;
}

.highlighted-option img{
  height: 25px;
  width:  25px;
}




nav {
  /*margin-top: 10px;*/
  position: relative;
  width: 100%;
  max-width: 160px;
}

nav h2 {
  min-width: 100%;
  max-width: 160px;
  font-size: 11px;
  border-radius: 3px;
  position: relative;
  background: #ffffff;
  height: 30px;
  text-transform: capitalize;
  margin-bottom: 0;
  color: #444;
  font-weight: bold;
  display: inline-block; /*flex*/
  flex: 1;
  padding: 7px 10px;
 /* justify-content: center; 
  align-items: center;
  */
  text-transform: capitalize;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
  box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, 0.35);
  transition: all 0.4s;
}

nav:hover h2 {
  /*transform: translateY(-2px);*/
  box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.35);
  transition: all 0.4s;
}

.nav-plus{
  display: inline-block;
  position: relative;
  z-index: 2;
  margin-left: -5px;
  height: 30px;
  line-height: 30px;
  width:  50px;
  background: #ffffff;
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border:0;
  border-radius: 0 3px 3px 0;
  border-left: 1px solid #444;
  
}

.dropdown-title{
  max-width: 90px;
  font-weight: 800;
  color: #000000;
  font-size: 13px;
}

.dropdown-toggle {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  height: 40px;
  z-index: 5;
}

nav h2::before{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 55;
  height: inherit;
  aspect-ratio: 1;
  background: #0087A2;
  display: flex;
  align-items: center;
  padding-right: 2rem;
  content: "";
  clip-path: polygon(50% 25%, 20% 80%, 80% 80%);
  transform: rotate(180deg) scale(0.75);
}

.dropdown-toggle:not(:checked) ~ h2::before {
  transform: rotate(0deg) scale(0.75);
}

.dropdown-toggle:focus ~ h2{
  background: #f5f5f5;
  transition: background 0.45s;
}

.dropdown-toggle:not(:checked) ~ h2{
  border-radius: 3px 3px 0 0;
}

.dropdown-toggle:checked ~ div.ul {
 /*visibility: hidden;* 
  opacity: 0;
  */
}

.dropdown-toggle:not(:checked) ~ div.ul {
 /* opacity: 1; */
  display: block;
  transition: opacity 0.3s ease-in-out;
}



nav div.ul {
  display: none;
  position: absolute;
  padding: 1rem 10px;
  margin-top: 2px;
  background: #fff;
  list-style: none;
  overflow-x: hidden;
  transition: all 0.4s ease-out;
  min-width: 230px;
  max-width: 230px;
  color: #444;
  font-weight: bold;
  border: 0;
  border-radius: 0 0 3px 3px;
  box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, 0.35);
  max-height: 55vh;
  overflow-y: auto;
}

.PRINT--ONLY,
.PRINT--ONLY--INLINE{
  display: none!important;
}

.UNHIDE{
  display: block!important; 
}

.HIDE{
  display: none!important; 
}

@media print{

.PRINT--ONLY{
  display: block!important;
}
  
.PRINT--ONLY--INLINE{
  display: inline-block!important;
}
.DONT--PRINT{
  display: none!important;
}
.DONT--PRINT--P{
  /*Preserve space*/
  visibility: none!important;
 }

.PRINT--100{
  width: 100%;
  max-width: 100%!important;
  }
 
.UNHIDE{
  display: block!important; 
}

.HIDE{
  display: none!important; 
}
  
.noscroll{
 position: relative!important;
 bottom: unset!important;
 overflow: visible!important;
 height: auto!important;
 }
.d-none{
    display: none!important;
  }
}



