
.invalid{
   color: #fff!important;
   background: #d9534f!important;
   height: 35px!important;
   width:100%;
   border:0;
   border-radius: 4px;
}

.invalid span{
   background:#d9534f!important;
}

.form-style-7{
	max-width:500px;
	margin:10px auto;
    margin-bottom: 100px;
	background:#fff;
	border-radius:2px;
	padding:20px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-7 h1{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0px 0px 20px 0px;
	color: #5C5C5C;
	font-size:x-large;
}
.form-style-7 ul{
	list-style:none;
	padding:0;
	margin:0;	
}
.form-style-7 li{
	display: block;
	padding: 9px;
	border:1px solid #1B97E6; /*#0079c6;*/
  /*#98cb99;*/
	margin-bottom: 30px;
	border-radius: 3px;
}

.form-style-7 li:last-of-type{
	border:none;
	margin-bottom: 0px;
    margin-top: -16px;
	text-align: center;
}

.form-style-7 li > label{
	display: block;
   float: left; 
	margin-top: -20px;
	background: #FFFFFF;
	height: 16px;
	padding: 2px 5px 2px 5px;
	color: #0079c6;
   /*seagreen;*/
   font-weight:bold;
     /* #b9b9b9; */
	font-size: 12px;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="tel"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	height: 25px;
	line-height: 25px;
	font-size: 15px;
	padding: 0;
    color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-7 select{
 border: 0;
 border-radius: 5px;
 background: #fff;
height: 25px;
line-height: 25px;
font-size: 15px;
 padding:0;

}

.form-style-7 input[type="text"]:focus,
.form-style-7 input[type="date"]:focus,
.form-style-7 input[type="datetime"]:focus,
.form-style-7 input[type="email"]:focus,
.form-style-7 input[type="number"]:focus,
.form-style-7 input[type="search"]:focus,
.form-style-7 input[type="time"]:focus,
.form-style-7 input[type="url"]:focus,
.form-style-7 input[type="password"]:focus,
.form-style-7 input[type="tel"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus 
{
  
}


.form-style-7 li > span.span{
	background: #1B97E6; /*#0079c6;*/
  /*#98cb99;*/
    /* #F3F3F3;*/
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #fff;
    /* #C0C0C0; */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.form-style-7 textarea{
	resize:none;
}

.form-style-7 input[type="submit"],
.form-style-7 input[type="button"],
.form-style-7 butto{	
    background: #0079c6;
	border: none;
	padding: 10px 20px 10px 20px;
  //border-bottom: 3px solid #5994FF;
	border-radius: 3px;
	color: #fff;
    outline:none;
    box-shadow: 1px 2px 5px #999;
  }

.form-style-7 input[type="submit"]:active,
.form-style-7 input[type="button"]:active,
.form-style-7 butto{
    
   background: skyblue;
   color:#fff;
   outline:none;
   position: relative;
   top: 2px;
}

#second_uform label{
  display:block;
  color: seagreen;
   font-weight:bold;
}



