/* Edit template css instead */

body{
  overflow: hidden;
  font-family: "Times", Arial, helvetica, sans-serif;
}

#DRAWER--BTN{
  display: inline-block;
  margin-left: 15px;
  width: 25px;
  border: 0;
  border-radius: 4px;
}

#TOGGLE--TOPICS--LIST{
  display: none;
  padding-left: 3px;
}

#TOGGLE--TOPICS--LIST img{
  display: inline-block;
  margin-right: 15px;
  width: 25px;
  border: 0;
  border-radius: 4px;
}

mark{
  background: yellow;
  border: 0;
  padding: 1px 0;
  border-radius: 3px;
}

#ENLARGED--PHOTO--CHILD--CONT{
  overflow-x: auto; 
  display: grid; 
  align-items: center;
}

.ENLARGED--PHOTO{
  display: block;
  min-width: 200px;
  max-width: 100vw;
  max-height: calc(100vh - 100px);
  margin: 0 auto;
}

#IS--MOBILE{
  display: none;
}


.highlighted{
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  z-index: 5;
  background: rgba(0,0,145, 0.04);
  display: none;
}

.highlighted-icon{
  position: absolute;
  z-index: 1;
  top: 23px;
  left: 35px;
  width: 22px;
  height: 22px;
  border: 2px solid #fff;
  border-radius: 100%;
}

#highlighted-options-container{
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 60px;
  background: rgb(0,0,0,0.1); /* #1092E5;*/
  color: #fff;
  display: none;
}

#highlighted-options-child-cont{
/* background: #1B97E6;*/
  height: 60px;
  border-bottom: 1px solid rgba(0,0,0,0.16);
}

#total-highlighted{
  display: inline-block;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  padding-left: 1px;
}

.highlighted-option{
  background: none;
  border: 0;
  outline: none!important;
}

.highlighted-option img{
  height: 25px;
  width:  25px;
}


/*CONTENTS IMAGES*/

.contents-img{
 max-width: 90%;
 max-height: 70vh;
 margin: 0 auto;
 border: 5px;
}

.contents-img-a{
  display: block;
  border: 0;
  border-radius: 10px;
}


@media  (max-width: 767px){
  /*col-sm >=576,
   col-md >=768
  */
#IS--MOBILE{
  display: block;
 }

.HIDE--TOPICS--LIST{
  display: none;
  }
}