<b>OPERATING MODALITIES</b>

<div class="sub-topic sub-topic-1"><b>1.1 TIMES</b>

  The school welcomes students from 07:30 until 17:15. Classes on Monday, Tuesday, Thursday and Friday start at 08:00 and end at 17:10 at the latest.
Wednesday classes begin at 8:00 am and end no later than 12:05 except for certain options that may take place in the afternoon.
The first bell in the morning is at 07:55.
Pupils may only be on the premises during the times indicated above, except in exceptional cases for meetings held outside school hours.
The School is open Saturday mornings for First Form, Terminal classes and detentions. Students in other forms may be 
required to complete homework on Saturday mornings. The presence of students at these times is mandatory.
Students are required to arrive at least 5 minutes before the start of classes.
</div>

<div class="sub-topic sub-topic-2"><b>1.2. SCHOOL CALENDAR 2019-2020</b>

  The school year is 36 weeks long. The schedule of holidays, discussed and adopted by the School Council, takes students’ needs into account as much as possible. It must receive approval of the AEFE and the French Embassy.
 </div>

  <div class="sub-topic sub-topic-3"><b>1.3. REGISTRATION</b>

    The following documents must be provided: the certificate of release from the student’s previous school specifying the student’s grade, the orientation file or any document indicating the class council’s opinion concerning the passing to a higher class, a photocopy of the family book or any document specifying parental authority and a copy of the student’s vaccination records.
 </div>

<div class="sub-topic sub-topic-4"><b>1.4. RADIATION</b>

  Families are required to inform the school of the withdrawal or departure of children and ask the secretariat for a "cancellation request form to be completed". To ask for this document in French, please specify: demande de radiation à completer. Subject to the payment of school fees and the return of supplies and equipment loaned by the school, the school will issue a compulsory cancellation certificate for enrollment in the next school. The school record will be given to the family.
</div>

<div class="sub-topic sub-topic-5"><b>1.5. STUDENT TRAFFIC<br/></b>

  The entry and exit of High School students are through the main entrance of the school. Middle School students access classrooms with their teachers and go down to the hall or playground during recess. At the end of the day, students leave the school. The establishment will not be held responsible in case of an accident to a child whose presence in the school is not required by his/her activities.
  </div>

<div class="sub-topic sub-topic-6"><b>1.6. EXTRA-CURRICULAR ACTIVITIES</b>
The school is responsible solely for students taking part in scheduled activities.
</div>
<br/>
  
 