<html>
<style>

</style>
<script>

</script>
<body>
  
  <b>RESPECT FOR SCHOOL PREMISES AND THE ENVIRONMENT</b><br/>
<br/>Community life means being aware that the environment is shared and must be respected and protected in the interest of 
<br/>all. The cleanliness of the premises and shared spaces is everyone's business. This is a condition of collective well-being and 
<br/>respect for the personnel in charge of the maintenance. Thus, the consumption of drinks, food and chewing gum is strictly 
<br/>prohibited in the establishment, with the exception of beverages and foods from the cafeteria. In order to preserve our 
<br/>environment, plastic cups and straws are forbidden in the school.
<br/>Anyone causing damage to school property must pay the repair or replacement costs.
</body>
</html>