<html>
<style>

</style>
<script>

</script>
<body>
  
  <b>CONNECTIVITY (TELEPHONES, TABLETS, ETC.)</b><br/>
<br/>Telephone calls: they are prohibited in the school grounds in any form whatsoever (phone, sms, internet).
<br/>Watching videos is allowed in the Student Lounge provided that the content remains appropriate.
<br/>In class, electronic devices must be turned off and stored unless specifically requested by the teacher.
The same applies to all personal items brought into the establishment that do not have a direct relationship with school 
<br/>activities.
<br/>In case of non-compliance with these rules, such devices will be confiscated and returned to their owner during an 
<br/>appointment with the C.P.E. for the first offense or the Principal for a second offense.
<br/>The taking of photographs and videos on school grounds is strictly forbidden, unless authorized by the Principal.
<br/>The use of the internet and digital material is under the responsibility of the teacher and only for educational purposes in 
<br/>accordance with the rules of the computer charter.<br/>
  
  
  </body>
</html>