  <b>USE OF MOBILE PHONES<br/></b>
<br/>The use of mobile phones is strictly forbidden for Middle School students on school grounds.
<br/>Such phones as are in their possession must be invisible (in a binder or locker).
<br/>Only High School students are allowed to use them in the Student Lounge. The rest of the time, phones must be off and put 
<br/>away. Non respect will result in confiscation by the Vie Scolaire (See section 7: The Vie Scolaire).
<br/>The use of mobile phones in class is also strictly prohibited even for educational purposes. Tablets for language study as 
<br/>well as the computers available in the school make the pedagogic use of mobile phones redundant.
<br/>