  <b>DRESS<br/></b>
<br/>As school is a workplace, proper, decent, non-provocative and clean clothing is required. Short clothing (t-shirt, skirts and 
<br/>very short shorts) revealing bare parts of the trunk or underwear is prohibited. Also, t-shirts promoting illicit products, with 
<br/>coarse inscriptions or indecent prints, are not tolerated on school grounds. Unkempt or unsuitable dress (dirty clothes, torn, 
<br/>flip flops ...) is also forbidden. The above list is not exhaustive and management reserves the right to judge the extreme 
<br/>nature of an outfit or behavior and to take appropriate action. All "headgear" must be removed inside the buildings.
<br/>An LFIV t-shirt will be loaned for the day to students whose t-shirt is considered inappropriate.<br/>
<br/>   