  <b>ABSENTEEISM AND LATENESS</b>
<div></div>Any absence or delay must be reported by the parents as soon as possible.
<div></div>      <b>8.2. ABSENCES</b>
<div></div>In the event of a planned absence, parents are asked to inform the Vie Scolaire Office by email: vie.scolaire@lyceehoffet.org 
<br/>or by telephone at 020 77 17 62 17. In case of an unforeseen absence, parents are requested to report this in the morning.
<br/>The number of half-days of absence and delays will be noted in the pupil's school record.
<br/>If the child has been absent for more than one week due to health problems, he / she must present a medical certificate 
<br/>stating the length of the absence.
<br/>When the child has missed classes without a legitimate reason or valid excuse for more than 4 half-days, the family receives 
<br/>a first warning (Decree dated 18.02.66 from Article 7).
<div></div>     <b> 8.3. LATENESS</b>
<div></div>Late students must go to the Vie Scolaire Office to explain the reason for their delay which will be noted on Pronote. In case 
<br/>of repeated or too frequent lateness, the parents will be informed by mail and sanctions can be taken.
<div></div>      <b>8.4. STUDENT AUTONOMY</b><br/>
<br/>Use of the computer room: only High School students have free access to this room, on request from the Vie Scolaire Office,  to perform work or research. However groups of student volunteers can use it if they are accompanied by an adult and the room is not otherwise occupied. Classes always have booking priority. In any case, the use of the computer room is organized  by the Vie Scolaire Office.
<br/>A computer charter accompanies the use of the computers in the more general framework in a Secondary School, be it in 
<br/>the computer room or in the framework of other lessons (sciences and technologies class, mobile English class...).
<br/>Use of the art room: students who wish to continue or finish a project can use this room if it is free and after having 
<br/>requested the approval of the C.P.E. 
<br/>CDI (Documentation and Information Center): Students will be able to freely access the CDI during their study periods if  they wish to do so and if the CDI is not occupied. They will inform the supervisor of their presence at the CDI.
<br/>Start of the day: Middle School students must wait on the ground floor of the classroom building (building D).
<br/>They will only be able to go to class with their teachers at:
<br/>- 08:00 early morning classes
<br/>- 10:10 after the morning break
<br/>- 13:05 start of afternoon classes
<br/>- 15:15 after the afternoon recess
  
  <br><br>
  In the case of science rooms, High School students can go there on their own.
<br/>Entering and leaving classrooms and movement between classes must take place in a calm and orderly fashion. 
<br/>During recess, dangerous games and activities are strictly forbidden.<br/>
<br/>      <b>8.5. LEAVING THE SCHOOL GROUNDS</b>
<div></div>There are two ways students can leave the school grounds with their parents’ permission. This is arranged at the beginning of the school year. To this end, all students must always be in possession of their Middle or High School cards given to them 
<br/>at the beginning of the year. This card specifies the class as well as the "extern" or "boarder" status of the student. This
<br/>must herefore be presented each time the student leaves the school.
<br/>In case the card has been forgotten, the pupil will go to the Vie Scolaire Office which will exceptionally issue the student an 
<br/>exit ticket. This will be recorded in Pronote.
<br/>In case of loss, parents may request in writing a renewal card, at a cost of 40,000 Kips.<br/>
<br/>      <b>8.5.1. Externs</b> – Students who do not eat at the cafeteria
<br/>These students can leave at the end of their morning and afternoon classes according to their schedule. Important: As 
<br/>externs, these students are not allowed to have lunch in the school.
<div></div>     <b>8.5.2. Boarders</b><br/>
<br/>These students cannot leave the school before the end of the day and have lunch in the school all week long.
<div></div>        <b>8.5.3. Other cases</b>
<div></div><b>For Middle School students from the Sixth to the Third Forms:<br/></b>
<br/>In case of absence of a teacher:
<br/>- If the family authorizes it at the beginning of the year, the pupil will be able to leave the school when such an absence 
<br/>occurs at the end of the day,
<br/>- If the family does not allow the student to leave the school before the usual time, the student's card will specify this and 
<br/>the student will stay until the time indicated on the schedule.<br/>
<br/><b>For High School students, from the Second Form to the Terminal, students will be able to leave high school:<br/></b>
<br/>- During breaks and at the noon break whatever their status (extern or boarder). All High School students have the same 
<br/>exit card;
<br/>- During the hours of their study period or in the absence of a teacher.
<br/>Extra-curricular activities and S.A. (Sports Association):
<br/>- The school is only responsible for students present at the activity at the scheduled time.<br/>
<br/>These organizational arrangements have been defined by the Vie Scolaire Office. The establishment is not responsible when 
<br/>the student is outside the school. All parents and guardians are presumed to have agreed with these measures. If this is not 
<br/>the case, the family must make its disagreement known in writing.<br/>
<br/><b>8.6. MDL Maison des Lyceens</b> - High School Lounge<br/>
<br/>This room is only accessible to High School students (from the Second Form to the Terminal). The MDL is a place for 
<br/>relaxation or work for those who wish. It can be used during breaks, lunch time and study periods. Specific regulations which
<br/>are posted in the lounge and drawn up between the CVCL and management define its use. For reasons of hygiene, food is 
<br/>forbidden in the lounge. The High School students are guarantors of its cleanliness.
<div></div>     <b> 8.7. I.T. CHARTER</b><br/>
<br/>The school strives to provide students with the best working computer and multimedia conditions. A charter makes it 
<br/>possible to guarantee the good use and the durability of this material. As an appendix to the internal regulations, the charter 
<br/>falls within the framework of the laws in force:
<br/>• Law n ° 78-17 of January 6, 1978, known as the "Computer and Freedom Law",
<br/>• Law No. 78-753 of 17 July 1978 on access to administrative documents,
<br/>• Law No. 85-660 of July 3, 1985, on software protection,
<br/>• Law No. 88-19 of 5 January 1988 on computer fraud,
<br/>• Law No. 92-597 of 1 July 1992 on the Intellectual Property Code.
<br/>The rules and observations listed in the charter apply to students of the LFIV, as part of a pedagogical use of computer 
<br/>resources.
  
