  <b>PARENT - TEACHER RELATIONS<br/></b>
<br/>Meetings are organized at the beginning of the year for each class during which the teachers and the home room teacher, 
<br/>the main point of contact between parents and teachers, present the objectives and projects of the current year. Parents 
<br/>can then ask questions about the general life of the school and the class. Other meetings can be organized as needed.<br/>
<br/><b>9.1. COMMUNICATION</b><br/>
<br/>A billboard display in the entrance halls as well as on television screens (students' halls and classes) provide information 
<br/>concerning the school's news and teachers’ absences. In addition, the weekly newspaper of the school "Au Fait" is posted 
<br/>every Tuesday at the school entrances, on the website of the school and on Facebook.<div></div>
<br/><b>9.2. MONITORING AND EVALUATION ON PRONOTE</b><br/>
<br/>Parents can consult Pronote online to stay abreast of the class text logbook which clearly specifies the concepts studied in 
<br/>class and the duties required of the students. Students will be able to refer to Pronote at any time if they have not taken 
<br/>the time to write their homework down or if they have been absent. Grades are also available online. Parents are invited to 
<br/>check Pronote regularly to examine their child's results. The logbook exists in its dematerialized form thanks to Pronote and
<br/>is an essential communication tool between the LFIV and families. The book form is replaced by the digital format of 
<br/>Pronote. Information about the student's life, class and school is also included. Pronote is a link between the child, his family  and the school. Parents can also use it to make an appointment with a teacher. An access login and password are given to parents and students.<br/>
<br/><b>9.3. CLASS COUNCILS</b><br/>
<br/>A council is organized at the end of each quarter. During the council an opinion on the pupil's educational situation in relation 
<br/>to the objectives of the class is given, as is advice on how to overcome possible difficulties, to make progress and to exploit  one’s potential. The class council will propose passing the student to the next class or repetition of the present class if it 
<br/>considers this to be in the best interest of the student. The report cards can be picked up by the parents from the home 
<br/>room teacher or from the Vie Scolaire Office.<br/>
<br/><b>9.4. REPRESENTATION</b><br/>
<br/>Parents elected at the beginning of the year sit on the School Council, a legal body dealing with all matters relating to the 
<br/>life of the school, with the exception of financial matters, which are the responsibility of the Administrative Council where the parents elected to the Management Committee sit. Two parents per class sit on class councils. The school will always  strive to create, facilitate and guarantee the representation of parents who are indispensable partners in the life of the  school.<br/>
<br/><b>9.5. BULLETIN BOARDS<br/></b>
<br/>The reports of the various instances of the establishment are posted in the lobby at the entrances as well as in a secure area 
<br/>at the school. An additional panel is dedicated to information that does not directly concern the school. Only documents 
<br/>approved by the Principal may be posted.
<div></div><b>9.6. SCHOOL VISION AND VOCATION PROJECT</b><br/>
<br/>This integrates the school’s (kindergarten and elementary) goals and brings together all the educational actions, while taking 
<br/>into account the specificities of the school and its public. It is discussed and voted on by the School Council every three 
<br/>years.<br/>
<br/>
  