<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contemt="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="file:///assets/css/bootstrap.4.css">
   <link rel="stylesheet" href="file:///assets/css/fonts/stylesheet.css" type="text/css">   
   <link rel="stylesheet" href="file:///assets/css/main.css">
   <link rel="stylesheet" href="file:///assets/css/centerlize.css">
  
   <script src="file:///assets/android.js"></script>
   <script src="file:///assets/js/jquery.3.3.1.js"></script> 
   <script src="file:///assets/js/moment.js"></script>
   <script src="file:///assets/js/jquery.mark.min.js"></script>
   
<script src="file:///assets/bootstrap.js"></script> 
   <script src="file:///assets/js/global-bootstrap.js"></script>
<script src="file:///assets/js/global-functions.js"></script>
<script src="file:///assets/js/functions.js"></script>
<script src="file:///assets/js/main.js"></script>
<script src="file:///assets/js/img-loading-attr.js"></script>
<script src="file:///assets/notes/notes.js"></script>

<style>
h2::first-letter { 
  font-size: 200%;
  color: #d9534f;
}
  
 </style>
  
  </head>

<body>
<div id="toolbar-container" class="TOOLBAR--CONTAINER">
    <div id="toolbar-title-container">
   <div class="row">
     <div class="col w-60 text-center" onclick="openDrawer();">
     <img id="DRAWER--BTN" src="file:///assets/images/drawer-button.png">
  </div>
    <div class="col">
   <div id="toolbar-title">Dedication</div>
    </div>
    
   </div>
   </div>
  </div>
  
<div class="container">
    <div id="NOTE--CONTAINER">
      <div id="NOTE--TEXTS">      
       <!--EDIT INSIDE HERE--> 
        
        <h2 class="text-center"><img src="images/dedication.png"></h2>
      
      
      </div>
  </div>
  </div>
  
  
  <input type="hidden" id="CURRENT--PAGE" value="dedication">  
 

</body>
</html>