<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contemt="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="file:///assets/css/bootstrap.4.css">
   <link rel="stylesheet" href="file:///assets/css/fonts/stylesheet.css" type="text/css">   
   <link rel="stylesheet" href="file:///assets/css/main.css">
   <link rel="stylesheet" href="file:///assets/css/centerlize.css">
   
   <script src="file:///assets/android.js"></script>
   <script src="file:///assets/js/jquery.3.3.1.js"></script> 
   <script src="file:///assets/js/moment.js"></script>
   <script src="file:///assets/js/jquery.mark.min.js"></script>
   
<script src="file:///assets/bootstrap.js"></script> 
   <script src="file:///assets/js/global-bootstrap.js"></script>
<script src="file:///assets/js/global-functions.js"></script>
<script src="file:///assets/js/functions.js"></script>
<script src="file:///assets/js/main.js"></script>
<script src="file:///assets/js/img-loading-attr.js"></script>
<script src="file:///assets/notes/notes.js"></script>

 <style>
 #NOTE--TEXTS::first-letter { 
  font-size: 200%;
  color: #d9534f;
}
  
 </style>
  
  </head>

<body>
  <div id="toolbar-container" class="TOOLBAR--CONTAINER">
    <div id="toolbar-title-container">
   <div class="row">
     <div class="col w-60 text-center" onclick="openDrawer();">
     <img id="DRAWER--BTN" src="file:///android_asset/images/drawer-button.png">
  </div>
    <div class="col">
   <div id="toolbar-title">Other books from Author</div>
    </div>
    
   </div>
   </div>
  </div>
  
  <div class="container">

    <div id="NOTE--CONTAINER">
      <div id="NOTE--TEXTS"> 

 <div> <img src="images/author.jpg" style="width: 150px; float: left; margin: 5px;"> </div>
      <div style="text-align: justify;">    
Author of some of the most highly regarded and widely read novels written in English, Jane Austen was nearly unknown as a novelist during her lifetime (1775 – 1817). The daughter of an English clergyman, she briefly attended boarding school with her sister. The greater part of her education was more informal, reading books recommended by her father and brothers. Austen began writing stories, plays, and poems in her teens for the entertainment of her family. She authored six complete novels, two of which were published after her death. Austen also wrote two incomplete novels. A favorite of filmmakers, Austen's best-known novels—Pride and Prejudice, Sense and Sensibility, Emma, and Mansfield Park—have been adapted into successful films and mini-series.

        <b>Books By Jane Austen</b>

 1. Emma
 2. Persuation
 3. Sense and Sensibility
 4. Northanger Abbey
 5. Mansfield Park
 6. Lady Susan
 7. Sanditon

   </div>
  </div>
  </div>
  </div> 
  <input type="hidden" id="CURRENT--PAGE" value="other-books">  
 
  
</body>
</html>