<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contemt="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="file:///assets/css/bootstrap.4.css">
   <link rel="stylesheet" href="file:///assets/css/fonts/stylesheet.css" type="text/css">   
   <link rel="stylesheet" href="file:///assets/css/main.css">
   <link rel="stylesheet" href="file:///assets/css/centerlize.css">
  
   <script src="file:///assets/android.js"></script>
   <script src="file:///assets/js/jquery.3.3.1.js"></script> 
   <script src="file:///assets/js/moment.js"></script>
   <script src="file:///assets/js/jquery.mark.min.js"></script>
   
<script src="file:///assets/bootstrap.js"></script> 
   <script src="file:///assets/js/global-bootstrap.js"></script>
<script src="file:///assets/js/global-functions.js"></script>
<script src="file:///assets/js/functions.js"></script>
<script src="file:///assets/js/main.js"></script>
<script src="file:///assets/js/img-loading-attr.js"></script>
<script src="file:///assets/notes/notes.js"></script>

   <style>
 #NOTE--TEXTS::first-letter { 
  font-size: 200%;
  color: #d9534f;
}
  
 </style>
  
  </head>

<body>
<div id="toolbar-container" class="TOOLBAR--CONTAINER">
    <div id="toolbar-title-container">
   <div class="row">
     <div class="col w-60 text-center" onclick="openDrawer();">
     <img id="DRAWER--BTN" src="file:///android_asset/images/drawer-button.png">
  </div>
    <div class="col">
   <div id="toolbar-title">Preface</div>
    </div>
    
   </div>
   </div>
  </div>
  
  
<div class="container">
    <div id="NOTE--CONTAINER">
      <div id="NOTE--TEXTS">      
<!--EDIT INSIDE HERE-->
        
 Walt Whitman has somewhere a fine and just distinction between “loving by allowance” and “loving with personal love.” This distinction applies to books as well as to men and women; and in the case of the not very numerous authors who are the objects of the personal affection, it brings a curious consequence with it. There is much more difference as to their best work than in the case of those others who are loved “by allowance” by convention, and because it is felt to be the right and proper thing to love them. And in the sect—fairly large and yet unusually choice—of Austenians or Janites, there would probably be found partisans of the claim to primacy of almost every one of the novels. To some the delightful freshness and humour of Northanger Abbey, its completeness, finish, and entrain, obscure the undoubted critical facts that its scale is small, and its scheme, after all, that of burlesque or parody, a kind in which the first rank is reached with difficulty. Persuasion, relatively faint in tone, and not enthralling in interest, has devotees who exalt above all the others its exquisite delicacy and keeping. The catastrophe of Mansfield Park is admittedly theatrical, the hero and heroine are insipid, and the author has almost{x} wickedly destroyed all romantic interest by expressly admitting that Edmund only took Fanny because Mary shocked him, and that Fanny might very likely have taken Crawford if he had been a little more assiduous; yet the matchless rehearsal-scenes and the characters of Mrs. Norris and others have secured, I believe, a considerable party for it. Sense and Sensibility has perhaps the fewest out-and-out admirers; but it does not want them.

I suppose, however, that the majority of at least competent votes would, all things considered, be divided between Emma and the present book; and perhaps the vulgar verdict (if indeed a fondness for Miss Austen be not of itself a patent of exemption from any possible charge of vulgarity) would go for Emma. It is the larger, the more varied, the more popular; the author had by the time of its composition seen rather more of the world, and had improved her general, though not her most peculiar and characteristic dialogue; such figures as Miss Bates, as the Eltons, cannot but unite the suffrages of everybody. On the other hand, I, for my part, declare for Pride and Prejudice unhesitatingly. It seems to me the most perfect, the most characteristic, the most eminently quintessential of its author’s works; and for this contention in such narrow space as is permitted to me, I propose here to show cause.

In the first place, the book (it may be barely necessary to remind the reader) was in its first shape written very early, somewhere about 1796, when Miss Austen was barely twenty-one; though it was revised and finished at Chawton some fifteen years later, and was not published till 1813, only four years before her death. I do not know whether, in{xi} this combination of the fresh and vigorous projection of youth, and the critical revision of middle life, there may be traced the distinct superiority in point of construction, which, as it seems to me, it possesses over all the others. The plot, though not elaborate, is almost regular enough for Fielding; hardly a character, hardly an incident could be retrenched without loss to the story. The elopement of Lydia and Wickham is not, like that of Crawford and Mrs. Rushworth, a coup de théâtre; it connects itself in the strictest way with the course of the story earlier, and brings about the denouement with complete propriety. All the minor passages—the loves of Jane and Bingley, the advent of Mr. Collins, the visit to Hunsford, the Derbyshire tour—fit in after the same unostentatious, but masterly fashion. There is no attempt at the hide-and-seek, in-and-out business, which in the transactions between Frank Churchill and Jane Fairfax contributes no doubt a good deal to the intrigue of Emma, but contributes it in a fashion which I do not think the best feature of that otherwise admirable book. Although Miss Austen always liked something of the misunderstanding kind, which afforded her opportunities for the display of the peculiar and incomparable talent to be noticed presently, she has been satisfied here with the perfectly natural occasions provided by the false account of Darcy’s conduct given by Wickham, and by the awkwardness (arising with equal naturalness) from the gradual transformation of Elizabeth’s own feelings from positive aversion to actual love. I do not know whether the all-grasping hand of the playwright has ever been laid upon Pride and Prejudice; and I dare say that,{xii} if it were, the situations would prove not startling or garish enough for the footlights, the character-scheme too subtle and delicate for pit and gallery. But if the attempt were made, it would certainly not be hampered by any of those loosenesses of construction, which, sometimes disguised by the conveniences of which the novelist can avail himself, appear at once on the stage.

I think, however, though the thought will doubtless seem heretical to more than one school of critics, that construction is not the highest merit, the choicest gift, of the novelist. It sets off his other gifts and graces most advantageously to the critical eye; and the want of it will sometimes mar those graces—appreciably, though not quite consciously—to eyes by no means ultra-critical. But a very badly-built novel which excelled in pathetic or humorous character, or which displayed consummate command of dialogue—perhaps the rarest of all faculties—would be an infinitely better thing than a faultless plot acted and told by puppets with pebbles in their mouths. And despite the ability which Miss Austen has shown in working out the story, I for one should put Pride and Prejudice far lower if it did not contain what seem to me the very masterpieces of Miss Austen’s humour and of her faculty of character-creation—masterpieces who may indeed admit John Thorpe, the Eltons, Mrs. Norris, and one or two others to their company, but who, in one instance certainly, and perhaps in others, are still superior to them.

The characteristics of Miss Austen’s humour are so subtle and delicate that they are, perhaps, at all times easier to apprehend than to express, and at any particular{xiii} time likely to be differently apprehended by different persons. To me this humour seems to possess a greater affinity, on the whole, to that of Addison than to any other of the numerous species of this great British genus. The differences of scheme, of time, of subject, of literary convention, are, of course, obvious enough; the difference of sex does not, perhaps, count for much, for there was a distinctly feminine element in “Mr. Spectator,” and in Jane Austen’s genius there was, though nothing mannish, much that was masculine. But the likeness of quality consists in a great number of common subdivisions of quality—demureness, extreme minuteness of touch, avoidance of loud tones and glaring effects. Also there is in both a certain not inhuman or unamiable cruelty. It is the custom with those who judge grossly to contrast the good nature of Addison with the savagery of Swift, the mildness of Miss Austen with the boisterousness of Fielding and Smollett, even with the ferocious practical jokes that her immediate predecessor, Miss Burney, allowed without very much protest. Yet, both in Mr. Addison and in Miss Austen there is, though a restrained and well-mannered, an insatiable and ruthless delight in roasting and cutting up a fool. A man in the early eighteenth century, of course, could push this taste further than a lady in the early nineteenth; and no doubt Miss Austen’s principles, as well as her heart, would have shrunk from such things as the letter from the unfortunate husband in the Spectator, who describes, with all the gusto and all the innocence in the world, how his wife and his friend induce him to play at blind-man’s-buff. But another Spectator letter—that of the damsel of fourteen who{xiv} wishes to marry Mr. Shapely, and assures her selected Mentor that “he admires your Spectators mightily”—might have been written by a rather more ladylike and intelligent Lydia Bennet in the days of Lydia’s great-grandmother; while, on the other hand, some (I think unreasonably) have found “cynicism” in touches of Miss Austen’s own, such as her satire of Mrs. Musgrove’s self-deceiving regrets over her son. But this word “cynical” is one of the most misused in the English language, especially when, by a glaring and gratuitous falsification of its original sense, it is applied, not to rough and snarling invective, but to gentle and oblique satire. If cynicism means the perception of “the other side,” the sense of “the accepted hells beneath,” the consciousness that motives are nearly always mixed, and that to seem is not identical with to be—if this be cynicism, then every man and woman who is not a fool, who does not care to live in a fool’s paradise, who has knowledge of nature and the world and life, is a cynic. And in that sense Miss Austen certainly was one. She may even have been one in the further sense that, like her own Mr. Bennet, she took an epicurean delight in dissecting, in displaying, in setting at work her fools and her mean persons. I think she did take this delight, and I do not think at all the worse of her for it as a woman, while she was immensely the better for it as an artist.

In respect of her art generally, Mr. Goldwin Smith has truly observed that “metaphor has been exhausted in depicting the perfection of it, combined with the narrowness of her field;” and he has justly added that we need not go beyond her own comparison to the art of a miniature{xv} painter. To make this latter observation quite exact we must not use the term miniature in its restricted sense, and must think rather of Memling at one end of the history of painting and Meissonier at the other, than of Cosway or any of his kind. And I am not so certain that I should myself use the word “narrow” in connection with her. If her world is a microcosm, the cosmic quality of it is at least as eminent as the littleness. She does not touch what she did not feel herself called to paint; I am not so sure that she could not have painted what she did not feel herself called to touch. It is at least remarkable that in two very short periods of writing—one of about three years, and another of not much more than five—she executed six capital works, and has not left a single failure. It is possible that the romantic paste in her composition was defective: we must always remember that hardly anybody born in her decade—that of the eighteenth-century seventies—independently exhibited the full romantic quality. Even Scott required hill and mountain and ballad, even Coleridge metaphysics and German to enable them to chip the classical shell. Miss Austen was an English girl, brought up in a country retirement, at the time when ladies went back into the house if there was a white frost which might pierce their kid shoes, when a sudden cold was the subject of the gravest fears, when their studies, their ways, their conduct were subject to all those fantastic limits and restrictions against which Mary Wollstonecraft protested with better general sense than particular taste or judgment. Miss Austen, too, drew back when the white frost touched her shoes; but I think she would have made a pretty good journey even in a black one.{xvi}

For if her knowledge was not very extended, she knew two things which only genius knows. The one was humanity, and the other was art. On the first head she could not make a mistake; her men, though limited, are true, and her women are, in the old sense, “absolute.” As to art, if she has never tried idealism, her realism is real to a degree which makes the false realism of our own day look merely dead-alive. Take almost any Frenchman, except the late M. de Maupassant, and watch him laboriously piling up strokes in the hope of giving a complete impression. You get none; you are lucky if, discarding two-thirds of what he gives, you can shape a real impression out of the rest. But with Miss Austen the myriad, trivial, unforced strokes build up the picture like magic. Nothing is false; nothing is superfluous. When (to take the present book only) Mr. Collins changed his mind from Jane to Elizabeth “while Mrs. Bennet was stirring the fire” (and we know how Mrs. Bennet would have stirred the fire), when Mr. Darcy “brought his coffee-cup back himself,” the touch in each case is like that of Swift—“taller by the breadth of my nail”—which impressed the half-reluctant Thackeray with just and outspoken admiration. Indeed, fantastic as it may seem, I should put Miss Austen as near to Swift in some ways, as I have put her to Addison in others.

This Swiftian quality appears in the present novel as it appears nowhere else in the character of the immortal, the ineffable Mr. Collins. Mr. Collins is really great; far greater than anything Addison ever did, almost great enough for Fielding or for Swift himself. It has been said that no one ever was like him. But in the first{xvii} place, he was like him; he is there—alive, imperishable, more real than hundreds of prime ministers and archbishops, of “metals, semi-metals, and distinguished philosophers.” In the second place, it is rash, I think, to conclude that an actual Mr. Collins was impossible or non-existent at the end of the eighteenth century. It is very interesting that we possess, in this same gallery, what may be called a spoiled first draught, or an unsuccessful study of him, in John Dashwood. The formality, the under-breeding, the meanness, are there; but the portrait is only half alive, and is felt to be even a little unnatural. Mr. Collins is perfectly natural, and perfectly alive. In fact, for all the “miniature,” there is something gigantic in the way in which a certain side, and more than one, of humanity, and especially eighteenth-century humanity, its Philistinism, its well-meaning but hide-bound morality, its formal pettiness, its grovelling respect for rank, its materialism, its selfishness, receives exhibition. I will not admit that one speech or one action of this inestimable man is incapable of being reconciled with reality, and I should not wonder if many of these words and actions are historically true.

But the greatness of Mr. Collins could not have been so satisfactorily exhibited if his creatress had not adjusted so artfully to him the figures of Mr. Bennet and of Lady Catherine de Bourgh. The latter, like Mr. Collins himself, has been charged with exaggeration. There is, perhaps, a very faint shade of colour for the charge; but it seems to me very faint indeed. Even now I do not think that it would be impossible to find persons, especially female persons, not necessarily of noble birth, as overbearing, as{xviii} self-centred, as neglectful of good manners, as Lady Catherine. A hundred years ago, an earl’s daughter, the Lady Powerful (if not exactly Bountiful) of an out-of-the-way country parish, rich, long out of marital authority, and so forth, had opportunities of developing these agreeable characteristics which seldom present themselves now. As for Mr. Bennet, Miss Austen, and Mr. Darcy, and even Miss Elizabeth herself, were, I am inclined to think, rather hard on him for the “impropriety” of his conduct. His wife was evidently, and must always have been, a quite irreclaimable fool; and unless he had shot her or himself there was no way out of it for a man of sense and spirit but the ironic. From no other point of view is he open to any reproach, except for an excusable and not unnatural helplessness at the crisis of the elopement, and his utterances are the most acutely delightful in the consciously humorous kind—in the kind that we laugh with, not at—that even Miss Austen has put into the mouth of any of her characters. It is difficult to know whether he is most agreeable when talking to his wife, or when putting Mr. Collins through his paces; but the general sense of the world has probably been right in preferring to the first rank his consolation to the former when she maunders over the entail, “My dear, do not give way to such gloomy thoughts. Let us hope for better things. Let us flatter ourselves that I may be the survivor;” and his inquiry to his colossal cousin as to the compliments which Mr. Collins has just related as made by himself to Lady Catherine, “May I ask whether these pleasing attentions proceed from the impulse of the moment,{xix} or are the result of previous study?” These are the things which give Miss Austen’s readers the pleasant shocks, the delightful thrills, which are felt by the readers of Swift, of Fielding, and we may here add, of Thackeray, as they are felt by the readers of no other English author of fiction outside of these four. 
The goodness of the minor characters in Pride and Prejudice has been already alluded to, and it makes a detailed dwelling on their beauties difficult in any space, and impossible in this. Mrs. Bennet we have glanced at, and it is not easy to say whether she is more exquisitely amusing or more horribly true. Much the same may be said of Kitty and Lydia; but it is not every author, even of genius, who would have differentiated with such unerring skill the effects of folly and vulgarity of intellect and disposition working upon the common weaknesses of woman at such different ages. With Mary, Miss Austen has taken rather less pains, though she has been even more unkind to her; not merely in the text, but, as we learn from those interesting traditional appendices which Mr. Austen Leigh has given us, in dooming her privately to marry “one of Mr. Philips’s clerks.” The habits of first copying and then retailing moral sentiments, of playing and singing too long in public, are, no doubt, grievous and criminal; but perhaps poor Mary was rather the scapegoat of the sins of blue stockings in that Fordyce-belectured generation. It is at any rate difficult not to extend to her a share of the respect and affection (affection and respect of a peculiar kind; doubtless), with which one regards Mr. Collins, when she draws the moral of Lydia’s fall. I{xx} sometimes wish that the exigencies of the story had permitted Miss Austen to unite these personages, and thus at once achieve a notable mating and soothe poor Mrs. Bennet’s anguish over the entail.

The Bingleys and the Gardiners and the Lucases, Miss Darcy and Miss de Bourgh, Jane, Wickham, and the rest, must pass without special comment, further than the remark that Charlotte Lucas (her egregious papa, though delightful, is just a little on the thither side of the line between comedy and farce) is a wonderfully clever study in drab of one kind, and that Wickham (though something of Miss Austen’s hesitation of touch in dealing with young men appears) is a not much less notable sketch in drab of another. Only genius could have made Charlotte what she is, yet not disagreeable; Wickham what he is, without investing him either with a cheap Don Juanish attractiveness or a disgusting rascality. But the hero and the heroine are not tints to be dismissed.

Darcy has always seemed to me by far the best and most interesting of Miss Austen’s heroes; the only possible competitor being Henry Tilney, whose part is so slight and simple that it hardly enters into comparison. It has sometimes, I believe, been urged that his pride is unnatural at first in its expression and later in its yielding, while his falling in love at all is not extremely probable. Here again I cannot go with the objectors. Darcy’s own account of the way in which his pride had been pampered, is perfectly rational and sufficient; and nothing could be, psychologically speaking, a causa verior for its sudden restoration to healthy conditions than the shock of Elizabeth’s scornful refusal acting on a nature{xxi} ex hypothesi generous. Nothing in even our author is finer and more delicately touched than the change of his demeanour at the sudden meeting in the grounds of Pemberley. Had he been a bad prig or a bad coxcomb, he might have been still smarting under his rejection, or suspicious that the girl had come husband-hunting. His being neither is exactly consistent with the probable feelings of a man spoilt in the common sense, but not really injured in disposition, and thoroughly in love. As for his being in love, Elizabeth has given as just an exposition of the causes of that phenomenon as Darcy has of the conditions of his unregenerate state, only she has of course not counted in what was due to her own personal charm.

The secret of that charm many men and not a few women, from Miss Austen herself downwards, have felt, and like most charms it is a thing rather to be felt than to be explained. Elizabeth of course belongs to the allegro or allegra division of the army of Venus. Miss Austen was always provokingly chary of description in regard to her beauties; and except the fine eyes, and a hint or two that she had at any rate sometimes a bright complexion, and was not very tall, we hear nothing about her looks. But her chief difference from other heroines of the lively type seems to lie first in her being distinctly clever—almost strong-minded, in the better sense of that objectionable word—and secondly in her being entirely destitute of ill-nature for all her propensity to tease and the sharpness of her tongue. Elizabeth can give at least as good as she gets when she is attacked; but she never “scratches,” and she never attacks first. Some of the merest obsoletenesses of phrase and{xxii} manner give one or two of her early speeches a slight pertness, but that is nothing, and when she comes to serious business, as in the great proposal scene with Darcy (which is, as it should be, the climax of the interest of the book), and in the final ladies’ battle with Lady Catherine, she is unexceptionable. Then too she is a perfectly natural girl. She does not disguise from herself or anybody that she resents Darcy’s first ill-mannered personality with as personal a feeling. (By the way, the reproach that the ill-manners of this speech are overdone is certainly unjust; for things of the same kind, expressed no doubt less stiltedly but more coarsely, might have been heard in more than one ball-room during this very year from persons who ought to have been no worse bred than Darcy.) And she lets the injury done to Jane and the contempt shown to the rest of her family aggravate this resentment in the healthiest way in the world.

Still, all this does not explain her charm, which, taking beauty as a common form of all heroines, may perhaps consist in the addition to her playfulness, her wit, her affectionate and natural disposition, of a certain fearlessness very uncommon in heroines of her type and age. Nearly all of them would have been in speechless awe of the magnificent Darcy; nearly all of them would have palpitated and fluttered at the idea of proposals, even naughty ones, from the fascinating Wickham. Elizabeth, with nothing offensive, nothing viraginous, nothing of the “New Woman” about her, has by nature what the best modern (not “new”) women have by education and experience, a perfect freedom from the idea that all men may bully her if they choose, and that most will{xxiii} away with her if they can. Though not in the least “impudent and mannish grown,” she has no mere sensibility, no nasty niceness about her. The form of passion common and likely to seem natural in Miss Austen’s day was so invariably connected with the display of one or the other, or both of these qualities, that she has not made Elizabeth outwardly passionate. But I, at least, have not the slightest doubt that she would have married Darcy just as willingly without Pemberley as with it, and anybody who can read between lines will not find the lovers’ conversations in the final chapters so frigid as they might have looked to the Della Cruscans of their own day, and perhaps do look to the Della Cruscans of this.

And, after all, what is the good of seeking for the reason of charm?—it is there. There were better sense in the sad mechanic exercise of determining the reason of its absence where it is not. In the novels of the last hundred years there are vast numbers of young ladies with whom it might be a pleasure to fall in love; there are at least five with whom, as it seems to me, no man of taste and spirit can help doing so. Their names are, in chronological order, Elizabeth Bennet, Diana Vernon, Argemone Lavington, Beatrix Esmond, and Barbara Grant. I should have been most in love with Beatrix and Argemone; I should, I think, for mere occasional companionship, have preferred Diana and Barbara. But to live with and to marry, I do not know that any one of the four can come into competition with Elizabeth.

George Saintsbury.  
      </div>
  </div>
  </div>
  <input type="hidden" id="CURRENT--PAGE" value="preface">  
 
  
</body>
</html>