/*
body, .header, .menu, .menuItem, .selected, menuItemIcon, menuItemTitle
*/  

body {
  background : #ffffff;
  margin : 0;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  user-select: none;
  padding-top: 130px;
  font-family: gidole;
 font-size: 15px;
 -webkit-text-size-adjust:none;
  text-size-adjust:none;
  width: 100%;
  height: 100%;
}

.header{
  position: fixed;
  left:0;
  right:0;
  top:0;
  z-index:10;
  background: #0079c6;
  height: 70px;
  border:0;
  border-radius: 0;
 color:#fff; 
 text-align: center; 
  word-wrap: break-word; 
  padding-top: 10px;
font-size: 11px;
}

#NOTE--TITLE{
 width: 200px;
 margin: 0 auto;
position: absolute;
height: 40px;
border: 0;
left: 50%;
-webkit-transform: translateX(-50%);
border-radius: 20px;
bottom: -20px;
font-size: 13px;
color: #333;
padding: 0 16px;
line-height: 40px;
background: #fff;
white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
}

#logoContainer{
 position: absolute;
 top: 50px;
 right: 10px;
 z-index: 2;
}

#logoContainer img{
 position: absolute;
 right: 0;
 z-index: 2;
 width: 50px;
 height: 50px;
 border: 1px solid #0079c6;
 border-radius: 100%;
}

#logoContainer img:nth-child(2){
z-index: 10;
right: 30px;
}

.menu {
  list-style-type: none;
  /*font-size : medium;*/
  padding : 0;
}

.menuItem {
  margin-bottom : 3px;
  padding : 13px 8px 13px 20px;
}

.menuItem:hover{
 /* background-color : #ffffee;*/
 }

.selected {
  background-color : #f3f3f5;
}

.menuItemIconContainer{
}


.menuItemIcon {
  width : 18px;
  height: 18px;
  vertical-align: middle;
}

.menuItemTitle {
  vertical-align: middle;
  padding-left: 30px;
  text-transform: capitalize;
  font-weight: bol;
  font-size: 14px;
  color: #444;
}

#APP--ID,
#APP--ID--TEXT{
text-transform: uppercase; 
color: rgba(0,0,12,0.6); 
text-align: center;
 margin-top: 50px;
font-size: 10px!important;
font-weight: bold;
}












