 html,body{
  width: 100%;
  height: 100%;
  font-family: "Times", Arial, helvetica, sans-serif;
  overflow: hidden!important;

   }
   
::-webkit-scrollbar {
    display: none;
 }

#header{
  font-size: 25px;
 font-family: gidole;
  display: none;
   }
   
#splash{
 display: block;
  overflow: hidden;
  text-align: center;
  width:  300px;
  height: 300px;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
 
 }
   
#splash-image-cont{
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 0 auto;
  border:0;
  border-radius: 100%;
}
 
#splash #splash-image,
#splash-image-2{
  width: 151px;
 height: 151px;
  border:0;
  border-radius: 100%;
}


   
#logo{
  max-width: 150px;
  display: none;
   }
   
#splash-image-2-cont,
 #author-name2{
  display: none;
}
#author-name2,
#author-name{
  font-size: 14px;
 font-style: italic;
}
   
#app-label{
 display: none;
  font-size: 16px;
 font-family: monospace;
  color: green;
  font-weight: bol;
 }
   
#powered{
   position: fixed;
   bottom: 10%;
   width: 99%;
   text-align: center;
   color: #0079c6;
   font-size: 10px;
   font-weight: bold;
  display: none;
  visibility: hidde;
 }

