body{
  overflow: hidden;
  font-family: "Times", Arial, helvetica, sans-serif;
}

#NOTE--CONTAINER{
  position: relative;
  padding-top: 70px;
  overflow-y: auto;
  height: 100vh;
  padding-bottom: 100px;
}

#NOTE--TEXTS{
  line-height: 1.6em;
}

#NOTE--TEXTS::first-letter { 
  font-size: 200%;
  color: #8A2BE2;
}

#DRAWER--BTN{
  display: inline-block;
  margin-left: 15px;
  width: 25px;
  border: 0;
  border-radius: 4px;
}

.search-box-container{
  color: #444;
  line-height: 60px;
}

#SEARCH--BOX{
  height: 59px;
  line-height: 60px;
  width: 100%;
  display: block;
  border: 0;
  outline: none!important;
}

#TOGGLE--TOPICS--LIST{
  display: none;
  padding-left: 3px;
}

#TOGGLE--TOPICS--LIST img{
  display: inline-block;
  margin-right: 15px;
  width: 25px;
  border: 0;
  border-radius: 4px;
}

#TOPICS--LIST--CONTAINER{
 border-left: 1px dotted #0079c6;
 width: 100%;
 overflow-x: hidden;
 overflow-y: auto;
 background: #fff;
 padding-top: 70px;
 height: 100vh;
}

.TOPIC--LIST--BTN{
 padding: 0!important;
}

.TOPIC--LIST--BTN .col{
 padding-top: 10px;
 padding-bottom:10px;
}

#TOPICS--SEARCH--BOX{
  height: 50px;
  line-height: 50px;
  width: 100%;
  display: block;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,0.16);
  outline: none!important;
  padding-left: 16px;
}

.menuItem:hover{
 /* background-color : #ffffee;*/
 }

.TITLE--ICON {
  width : 14px;
  height: 14px;
  vertical-align: middle;
  display: block;
  margin: 5px auto 0 auto;
}

.TITLE{
  max-width: 100%;
 /* white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
  */
 word-wrap: break-word;
 word-break: break-word;
 vertical-align: middle;
  text-transform: capitalize;
  font-weight: bol;
  font-size: 14px;
  color: #444;
}


.HIDE--TOPICS--LIST{
  display: block;
}
  
.TOPIC--SELECTED{
  background-color : rgba(0,0,234,0.2);
}

.SUB--TOPICS--CONTAINER{
 display: none;
}


.SUB--TOPICS--BTN{
 width: 100%;
 padding: 10px 16px 10px 18px;
 overflow-wrap: break-word;
}

.SUB--TOPICS--BTN .TITLE{
  color: #666666;
}  

/*
.TOPIC--SELECTED .col:last-of-type{
background: red;
}
*/


.SUB--TOPIC--SELECTED{
  background-color : rgba(0,234,117,0.4);
}



#NOTE--TEXTS{
  line-height: 1.5em;
}

#NOTE--NAV--CONTAINER{
  position: fixed;
  width: calc(100% - 33.3%);
  left: 0;
  z-index: 10;
  bottom: 13vh;
  text-align: center;
  background: none;
}

#NOTE--NAV--CONTAINER button{
  opacity:0.5;
  height: 35px;
  width: 70px;
  border: 1px solid rgba(0,0,0,0.12);
  position: absolute;
  outline: none!important;
  line-height: 35px;
  background: #f5f5f5;
  color: #222;
 -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.16);
 margin: 0;
}

#NEXT--TOPIC--BTN{
  border-radius: 20px 0 0 20px;
  right: 0;
}


#PREV--TOPIC--BTN{
  border-radius: 0 20px 20px 0;
  left:0;
}


mark{
  background: yellow;
  border: 0;
  padding: 1px 0;
  border-radius: 3px;
}

#ENLARGED--PHOTO--CHILD--CONT{
  overflow-x: auto; 
  display: grid; 
  align-items: center;
}

.ENLARGED--PHOTO{
  display: block;
  min-width: 200px;
  max-width: 100vw;
  max-height: calc(100vh - 100px);
  margin: 0 auto;
}

#IS--MOBILE{
  display: none;
}


#toolbar-container{
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 60px;
  background: #0079c2;
  color: #fff;
  overflow-y: visible;
}

#toolbar-title-container{
  padding-top: 10px;
  height: 50px;
  width: 100%;
}

#toolbar-title{
  display: inline-block;
  margin-left: 5px;
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
  max-width: 95%;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow-x: hidden;
 /* padding-top: 5px;*/
}

#drawer-btn{
  display: inline-block;
  margin-left: 15px;
  width: 40px;
  border: 0;
  border-radius: 4px;
}

#drawer-btn img{
  height: 20px;
  width: 20px;
}


.highlighted{
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  z-index: 5;
  background: rgba(0,0,145, 0.04);
  display: none;
}

.highlighted-icon{
  position: absolute;
  z-index: 1;
  top: 23px;
  left: 35px;
  width: 22px;
  height: 22px;
  border: 2px solid #fff;
  border-radius: 100%;
}

#highlighted-options-container{
  position: absolute;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 60px;
  background: rgb(0,0,0,0.1); /* #1092E5;*/
  color: #fff;
  display: none;
}

#highlighted-options-child-cont{
/* background: #1B97E6;*/
  height: 60px;
  border-bottom: 1px solid rgba(0,0,0,0.16);
}

#total-highlighted{
  display: inline-block;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  padding-left: 1px;
}

.highlighted-option{
  background: none;
  border: 0;
  outline: none!important;
}

.highlighted-option img{
  height: 25px;
  width:  25px;
}


/*CONTENTS IMAGES*/

.contents-img{
 max-width: 90%;
 max-height: 70vh;
 margin: 0 auto;
 border: 5px;
}

.contents-img-a{
  display: block;
  border: 0;
  border-radius: 10px;
}


@media  (max-width: 767px){
  /*col-sm >=576,
   col-md >=768
  */
#IS--MOBILE{
  display: block;
 }
  
#TOGGLE--TOPICS--LIST{
  display: block;
}
  
#TOPICS--LIST--CONTAINER{
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  padding-top: 0;
  z-index: 20;
 }
  
.HIDE--TOPICS--LIST{
  display: none;
  }
  
#NOTE--NAV--CONTAINER{
  width: 100%;
 }
   
}