/*If attendance template has drawer css, css
below will be overriden
*/


body {
  background : #ffffff;
  margin : 0;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  user-select: none;
  padding-top: 160px;
  font-family: gidole;
 font-size: 15px;
 -webkit-text-size-adjust:none;
  text-size-adjust:none;
  width: 100%;
  height: 100%;
}

.header {
  position: fixed;
  left:0;
  right:0;
  top:0;
  z-index:10;
  background: #0079c6;
  height:100px;
  border:0;
  border-radius:0;
}


.menu {
  list-style-type: none;
  /*font-size : medium;*/
  padding : 0;
}

.menuItem {
  margin-bottom : 3px;
  padding : 13px 8px 13px 20px;
  color: #0079c6;
}

/*
.menuItem:hover{
  background-color : #ffffee;
 }
*/

.selected {
  background-color : #f3f3f5;

}

.menuItemIcon {
  width : 22px;
  height: 22px;
  vertical-align: middle;
}

.menuItemTitle {
  vertical-align: middle;
  padding-left: 30px;
  text-transform: capitalize;
}

hr{
    color: #cccccc;
    border-top: 1px solid rgba(60,179,113,.1);
    border-bottom: 0;
 }

 
.upgrade:active{
 bottom: 6px;
}


.upgrade{
  position: absolute;
  bottom: 3px;
  right: 0;
  z-index: 10;
  padding: 3px 10px;
  border:1px solid #999;
  border-radius: 10px 0 0 10px;
  background: #fff;
  color:#444;
  font-weight:normal;
  font-size: 12px;
  outline:none;
  -webkit-box-shadow: 1px 2px 1px 1px rgba(0,0,0,.2);
}

.upgrade img{
  width: 9px;
  height: 9px;
}


