<html>
<head>
 <script src="file:///assets/android.js"></script>
  <script src="file:///assets/bootstrap.js"></script>
 <script src="file:///assets/js/global-bootstrap.js"></script>
 <script src="file:///assets/js/global-functions.js"></script>

<script src="drawer.js"></script>

</head>
<body onload="onLoad();">

<div id="header" class="header">
 
  <div id="NOTE--TITLE"></div>
  <div id="this_version"></div>
  <div id="logoContainer">
  
  </div>
</div>
   
 <ul class="menu" id="menu"></ul>

 <!--<ul class="menu">
  <li class="menuItem" style="display: none;" onclick="shareApp();">
    <img class="menuItemIcon" src="icons/share.png">
    <span class="menuItemTitle">Share</span>  
   </li>
   
   <li class="menuItem" style="display: flex;" onclick="otherApps()">
    <img class="menuItemIcon" src="icons/android.png">
    <span class="menuItemTitle">Other apps from us</span>  
   </li>
   </ul>
-->
  
  <div id="APP--ID--TEXT" onclick="copyAppId();">App ID: <span id="APP--ID"></span></div>

  
  </body>
</html>