<html>
 <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contemt="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="file:///assets/css/bootstrap.4.css">
  <link rel="stylesheet" href="file:///assets/css/fonts/stylesheet.css" type="text/css"> 
  <link rel="stylesheet" type="text/css" href="file:///assets/css/index.css">
  <link rel="stylesheet" type="text/css" href="file:///assets/css/css.css">
 <link rel="stylesheet" type="text/css" href="file:///assets/css/animate.css">
 <link rel="stylesheet" type="text/css" href="logo-display.css">
 
  <script src="file:///assets/android.js"></script>
  <script src="file:///assets/js/jquery.3.3.1.js"></script>
  <script src="file:///assets/js/moment.js"></script>

  <script src="file:///assets/js/pluggable.js"></script>
<script src="file:///assets/bootstrap.js"></script>
   <script src="file:///assets/js/global-bootstrap.js"></script>
  <script src="file:///assets/js/global-functions.js"></script>
 <script src="file:///assets/js/functions.js"></script>

  </head>
<body>
  <div id="header" class="app-label"></div>
  
<div id="splash">
  
  <div class="mb-2" style="height: 20px;">
    <div id="author-name-2" class="d-none text-center">
   <!--Kenneth Hagin-->
   </div>
  </div>
  
  <div id="splash-image-cont">    
 <img id="splash-image" src="file:///assets/logo-display/logo1.png">
  <div id="splash-image-2-cont">
 <img id="splash-image-2" src="file:///assets/logo-display/logo2.png">
   </div>
    
  </div>
  
  <div id="author-name" class="mt-2 text-center">
  <!-- Kenneth Hagin -->
   </div>
  
  <div id="app-label" class="mt-2 app-label text-center"></div>
  
</div>

  

  <img id="logo" src="file:///assets/logo-display/logo-green.png">
 
  
  <div id="load" style="display: none; position: fixed; bottom: 2%; width: 100%; text-align: center;">
  <div style="color: #0079c6; font-size: 80%; display: none;">Loading</div>
  <div class="progress-container">
  <div class="progress progress-striped">
  <div class="progress-bar">
 </div>
 </div>
 </div>
  </div>

  <div id="powered">
    <tt>OSB Apps & Games</tt>
  </div>
  
  <script src="logo-display.js"></script>
  </body>
</html>