
  <b>INFIRMARY</b><br/>
<br/>The infirmary, reception and listening center, is open on Tuesdays and Thursdays from 8:00 to 13:10 and from 14:10 to 
<br/>17:05. First aid is provided by the school nurse who has the appropriate equipment. In the event of a known health problem 
<br/>or allergy requiring long-term medication, a PAI, or Individual Protocol will be put in place. For short-term medication, an 
<br/>authorization form must be completed. The medication must be left in the infirmary. As a safety measure, students are not 
<br/>allowed to hold onto their own medication. In case of an accident or illness requiring medical attention, parents will be 
<br/>contacted and directed to the appropriate services if necessary. In the event of a life-threatening emergency, or if the 
<br/>parents cannot be reached, the school will use Vientiane Rescue or any other emergency service to take the student to the 
<br/>most case appropriate hospital.

