<html>
<style>

</style>
<script>

</script>
<body>
  
  <b>HYGIENE, HEALTH AND SAFETY<br/></b>
<br/><b>11.1. HYGIENE<br/></b>
<br/>The school premises are kept clean. Drinking water and retractable silicone cups (sold at the Vie Scolaire Office for 25,000 
<br/>Kips) are available to students. It is the responsibility of everyone to maintain all school facilities in good condition and to 
<br/>ensure respect for the environment.<br/>
<br/><b>11.2. HEALTH<br/></b>
<br/>In case of sickness, discomfort or accident occurring during school hours, the student will be taken to the secretariat, or the 
<br/>infirmary which has a bed and first aid equipment. The family and health services will be immediately notified.
<br/>If a student is undergoing treatment that requires medication, the family should inform the nurse and the school service in 
<br/>writing. The student will deposit the drugs at school and will follow the dosage with the help of the head of the Vie Scolaire. 
<br/>A medical visit for students entering 6th and 2nd Form may be offered if a nurse is present. The introduction, sale and 
<br/>incitement to use alcohol, tobacco and illegal substances of any kind are strictly prohibited.<br/>
<br/><b>11.3. SAFETY</b><br/>
<br/><b>11.3.1. Persons<br/></b>
<br/>Safety instructions are posted in each class room. An evacuation or lock-down exercise is organized once every quarter.
<div></div>11.3.2. Insurance<br/>
<br/>The school has insurance covering all activities organized by the school in Laos and neighboring countries. In the case of a 
<br/>school trip to a non-neighboring country, it is possible to take out supplementary cover with the same insurer for the sum 
<br/>of 10 USD.<br/>
<br/><b>11.3.3. Responsibility<br/></b>
<br/>During the school hours as defined by the school timetable, students are under the full responsibility of the teachers. Roll 
<br/>call is made in each class within 15 minutes of the beginning of the lesson, in order to better manage absences. Travel 
<br/>outside classrooms must be exceptional.
<br/>Outside school hours, the Vie Scolaire ensures that student behavior and activities do not pose a risk to individuals or 
<br/>locals.<br/>
<br/><b>11.3.4. Motorized students</b><br/>
<br/>Wearing a helmet is mandatory. Students seen coming without one will be given written notification, and not be allowed 
<br/>to use the school parking lot.<br/>
<br/><b>11.3.5. Property</b><br/>
<br/>A shelter for bikes and a motorcycle is available to students. However, the school cannot be held responsible in case of theft.<br/>
  
</body>
</html>