<html>
<style>

</style>
<script>

</script>
<body>
  
  <b>BREACH OF CONTRACT<br/></b>
<br/>Responses to breaches of this contract, on an individual basis, will always have the final aim of promoting the students’
<br/>responsible attitude, helping them to question their behavior, to become aware of their actions and to remind them of the 
<br/>meaning and the usefulness of laws and the demands of community life: respect for society, the individual and the need to 
<br/>live together peacefully.
<br/>They will be quick, adapted and graduated:
<br/>- respecting the pupil and his dignity (are forbidden all forms of physical or verbal violence, any troubling or humiliating 
<br/>attitude),
<br/>- dissociating work (assessment) from behavior: it is not permissible to lower a grade due to student behavior or absence.
<br/>There are 2 types of responses:<br/>
<br/><b>16.1. PENALTIES<br/></b>
<br/>For all minor breaches, disturbances in the life of the class or in school life, the punishment will be decided by an adult of 
<br/>the establishment after consultation with the student and possibly with the family.
<br/>Punishments may be:
<br/>- A notification on Pronote,
<br/>- Additional work (under supervision),
<br/>- Saturday detention to complete work or an exercise not done for more than 3 unjustified delays,
<br/>- Responsibility training (TIS: work of academic interest).<br/>
<br/><b>16.2. SANCTIONS (IN ACCORDANCE WITH THE OFFICIAL JOURNAL DATED JUNE 25, 2011).<br/></b>
<br/>These must remain exceptional and respect the principle of listening to the pupils and allowing them to express their point 
<br/>of view. It is also appropriate to explain the fault and the possible penalty.
<br/>For the sanction to have an educational benefit, it must be explained. The temporary exclusion from class is prohibited. Only 
<br/>a seriously disturbing attitude which makes the class impossible to function would justify such a measure. 
<br/>These penalties will be applied in the following cases:
<br/>- When the student has committed physical and / or verbal abuse on a staff member,
<br/>- When the student commits a serious act,
<br/>- When a person has been the victim of physical violence (in this case, the Principal will be required to submit a complaint 
<br/>to the Disciplinary Board).
<br/>For each of the cases mentioned above, the educational commission may be convened (presided over by the Principal and 
<br/>including at least one representative of the parents of students and school staff including a teacher).This commission must 
<br/>seek a personalized educational response. It monitors the application of prevention, support and accountability measures 
<br/>as well as alternative measures to sanctions.<br/>
<br/>The sanctions may be as follows:<br/>
<br/>o Warning (solemn reprimand that puts the student in a position to understand the fault),
<br/>o Work of academic interest,
<br/>o Responsibility measure aiming to involve students in solidarity or cultural activities, or training for educational 
<br/>purposes, outside teaching hours,
<br/>o Temporary suspension of less than eight days,
<br/> However, the student may be present at the school (exclusion-inclusion). The work that will be entrusted to him 
<br/>will correspond to the fault committed and will not cause a break in the curriculum,
<br/>o Definitive exclusion. Only the Disciplinary Board is empowered to make this decision. The latter is summoned by 
<br/>the Principal who chairs it.
<br/>All sanctions may or may not be suspended.
  
  <br>
  <br>
  Only major breaches of the contract systematically result in a confidential, written report that will be recorded in the school  register. A copy of this report may be added to the student's file, but will be automatically withdrawn after one year. The  family and the student will be informed of the contents of this report.
<div></div>In all cases, the school will always strive to keep the family informed quickly and ensure that the sanction be explained and
<br/>understood.<br/>
<br/>As a general rule: In order to prevent a breach of regulations, when a student is identified as being in cognitive and/or 
<br/>behavioral difficulty, the school will systematically seek to establish a dialogue with the student and his/her family. As such, it is possible, through negotiation, to obtain a written commitment from the student on specific objectives in terms of 
<br/>behavior, work, ensure individualized monitoring in the form of a contract with the educational team and to notify the 
<br/>progress made by the student to the family. <div></div>Failure to comply with these rules of procedure and, in particular, any physical 
<br/>or mental harm to other students or LFIV staff, or any material deterioration will give rise to reprimands or sanctions 
<br/>brought to the attention of the families.
<div></div><i>This document was adopted by the School Council on June 25, 2019</i>
</body>
</html>