  
   <b>STUDENT RIGHTS AND OBLIGATIONS:</b>
<div></div>      <b>2.1. INDIVIDUAL RIGHTS: <br/></b>
<br/>- Respect for physical and moral integrity
<br/>- Respect for freedom of conscience
<br/>- Right to an education that includes guidance counseling
<br/>- Respect for work and property
<br/>- Right to information
<br/>- Right to access information tools.
<div></div>      <b>2.2. RIGHTS OF EXPRESSION<br/></b>
<br/>- At Middle and High School, the right of collective expression is exercised through class delegates. The class delegates 
<br/>collect the opinions and proposals of their classmates and inform the class council or the governing board. Students may 
<br/>also seek advice from their Home Room teacher, the Educational Counselor (C.P.E.) or the Principal. The Educational 
<br/>Counselor will be referred to in this document by the French initials C.P.E.
<br/>- The Council of Delegates for Middle and High School Life (CVCL) meets several times a year and can formulate opinions 
<br/>and proposals.