  <b>PHYSICAL AND SPORTS EDUCATION (EPS)<br/></b>
<br/><b>6.1. SPORTSWEAR<br/></b>
<br/>Students must bring their own LFIV sortswear (shorts and t-shirt) issued at the beginning of the school year at the size 
<br/>requested on the registration form given out in May, as well as sports shoes. The cost of an additional outfit is 160,000 kips.<br/>
<br/>     <b>6.2. PERSONAL BELONGINGS<br/></b>
<br/>Jewelry is prohibited during EPS because it can be damaged during certain activities or lead to injuries.

        <b>6.3. TOTAL OR PARTIAL INCAPACITY<br/></b>
<br/>In case of incapacity of less than 3 weeks upon presentation of a medical certificate, the student must still attend gym class.
<br/>In case of incapacity of more than 3 weeks upon presentation of a medical certificate, the student is exempt.
<br/>In case of incapacity for the entire year, it is necessary to present an academic certificate obtained from the competent 
<br/>authority.
<br/>Partial incapacity, clearly designated by a doctor, will lead to the development of activities, the goal of which is to gradually 
<br/>resume the student’s ability to participate. For example, the student may be given an educational role of refereeing, 
<br/>tutoring, timekeeping, etc. Prolonging this incapacity must be proven by a medical certificate. In all cases, the student must 
<br/>be present.<br/>
<br/>     <b>6.4. ACCESS TO THE SPORTS FIELD<br/></b>
<br/>For security reasons, the presence in the sports area and the use of facilities and equipment are strictly forbidden, except 
<br/>for PSE courses or programmed activities under the responsibility of an adult, with the agreement of the administration.<br/>
<br/>