<b>SCHOLASTIC LIFE</b> – This will be referred to in this document using its French name ‘Vie Scolaire’.
<br/>The Vie Scolaire concerns all the moments when the student is not in class. The person responsible for this service is the 
<br/>C.P.E. (Senior Education Advisor). The C.P.E. is the hub for all members of the school community. He also manages some of 
<br/>the administrative tasks related to education. He organizes together with education assistants (Vie Scolaire personnel) the supervision of the pupils when they are not in class. He participates in the establishment of events in collaboration with the  education assistants (within the framework of the Student Room). He contributes to the empowerment of students (training  of delegates). He oversees the application of this set of regulations and manages student absences. With the education
<br/>assistants, he is involved in the development of students’ personal projects. His knowledge of the students and his ability  to listen make him a privileged interlocutor in the context of individual student monitoring.
<div></div><b>8. FREQUENCY AND PUNCTUALITY<br/></b>
<br/>Joining this school means committing oneself and one’s family to regular and compulsory attendance, in accordance with 
<br/>current legislation and regulations.<br/>
<br/>