<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contemt="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="file:///assets/css/bootstrap.4.css">
   <link rel="stylesheet" href="file:///assets/css/fonts/stylesheet.css" type="text/css">   
   <link rel="stylesheet" href="file:///assets/css/main.css">
   <link rel="stylesheet" href="file:///assets/css/centerlize.css">
   
   <script src="file:///assets/android.js"></script>
   <script src="file:///assets/js/jquery.3.3.1.js"></script> 
   <script src="file:///assets/js/moment.js"></script>
   <script src="file:///assets/js/jquery.mark.min.js"></script>
  
<script src="file:///assets/bootstrap.js"></script> 
<script src="file:///assets/js/global-bootstrap.js"></script>
<script src="file:///assets/js/global-functions.js"></script>
<script src="file:///assets/js/functions.js"></script>
<script src="file:///assets/js/main.js"></script>
<script src="file:///assets/js/img-loading-attr.js"></script>
<script src="file:///assets/notes/notes.js"></script>

<style>
#kh:first-letter { 
  font-size: 200%;
  color: #d9534f;
}
  
#kh{
  font-weight: bold;
}
  
 </style>
  
</head>
<body>
  
  <div id="toolbar-container" class="TOOLBAR--CONTAINER">
    <div id="toolbar-title-container">
   <div class="row">
     <div class="col w-60 text-center" onclick="openDrawer();">
     <img id="DRAWER--BTN" src="file:///assets/images/drawer-button.png">
  </div>
    <div class="col">
   <div id="toolbar-title">About Author</div>
    </div>
    
   </div>
   </div>
  </div>
  
 <div class="container">
  <div id="NOTE--CONTAINER">
    <div id="NOTE--TEXTS">
      <div> <img src="images/author.jpg" style="max-width: 200px; float: left; margin: 5px;"> </div>
      <div style="text-align: justify;">
      <div id="kh">Jane Austen (16 December 1775 – 18 July 1817) was an English novelist known primarily for her six major novels, which interpret, critique, and comment upon the British landed gentry at the end of the 18th century. Austen's plots often explore the dependence of women on marriage in the pursuit of favourable social standing and economic security. Her works critique the novels of sensibility of the second half of the 18th century and are part of the transition to 19th-century literary realism.[2][b] Her use of social commentary, realism and biting irony have earned her acclaim among critics and scholars.

<tt>Born: 16 December 1775 Steventon Rectory, Hampshire, England

  Died: 18 July 1817 (aged 41) Winchester, Hampshire, England

  Resting place: Winchester Cathedral, Hampshire

  Period: 1787–1817
        </tt>     
    </div>
  </div>
    </div>
   </div>
  </div>
  <input type="hidden" id="CURRENT--PAGE" value="about-author">  
 
  <script>
$(function(){ 
  var dir=new android.File(EXTERNAL_DIR, "NOTES-METAS/about-author");
  var file=new android.File(dir, "scroll-pos.txt");

 if( file.isFile() ){
  var pos=+file.read()||0
  $("#NOTE--CONTAINER").animate({scrollTop: pos});
 }
});
  </script>
</body>
</html>